---
layout: default
title: 0ks | Works
---

<h1 class="page__title">My works</h1>
<article class="work">
    <div class="work__preview">
        <picture>
            <source srcset="http://placehold.it/575x200" media="(max-width: 575px)">
            <img src="assets/images/works/work-1.jpg" alt="">
        </picture>
    </div>
    <div class="work__content">
        <h2 class="work__title">
            <a href="#" target="_blank">site.com</a>
        </h2>
        <div class="work__description">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus facilis repellat fuga ullam est expedita quasi magni exercitationem hic earum possimus, provident quae perferendis, voluptate veniam et modi asperiores libero!</p>
        </div>
        <ul class="tags">
            <li class="tags__item">Web Development</li>
            <li class="tags__item">SMM</li>
            <li class="tags__item">Design</li>
        </ul>
        <div class="work__footer">
            <a class="btn btn--mint btn--small" href="#" target="_blank">Check web-site</a>
        </div>
    </div>
</article>
<article class="work">
    <div class="work__preview">
        <picture>
            <source srcset="http://placehold.it/575x200/333" media="(max-width: 575px)">
            <img src="assets/images/works/work-2.jpg" alt="">
        </picture>
    </div>
    <div class="work__content">
        <h2 class="work__title">
            <a href="#" target="_blank">site.com</a>
        </h2>
        <div class="work__description">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus facilis repellat fuga ullam est expedita quasi magni exercitationem hic earum possimus, provident quae perferendis, voluptate veniam et modi asperiores libero!</p>
        </div>
        <ul class="tags">
            <li class="tags__item">Web Development</li>
            <li class="tags__item">SMM</li>
            <li class="tags__item">Design</li>
            <li class="tags__item">HTML</li>
            <li class="tags__item">CSS</li>
            <li class="tags__item">JS</li>
            <li class="tags__item">PHP</li>
        </ul>
        <div class="work__footer">
            <a class="btn btn--mint btn--small" href="#" target="_blank">Check web-site</a>
        </div>
    </div>
</article>